<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Miradas 360 - Trinidad, Cuba</title>
    <meta name="description" content="Documental online a través de fotografías 360 y audios para explorar lugares que merecen ser vistos, explorados y atravesados por una historia.">
    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>  
        
      </a-assets>
      <a-sky src="src/assets/photos/01.jpg" rotation="0 -130 0"></a-sky>
    
      <a-camera position="0 1.8 1.5"></a-camera>
    </a-scene>
  </body>
</html>

